# control

./: build.gradle  config.gradle  gradle.properties  settings.gradle
SubModuleTamplate/: ModuleInitializer.java  newModule.sh  sub_module.gradle
SubModuleTamplate/asApp/: AndroidManifest.xml  MainActivity.java  activity_main.xml
SubModuleTamplate/asLib/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoody/wificontrol/: ControllerFragment.java  KeboardItem.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_controller.xml  item_key.xml  item_key_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
hoody_base/annotation/: build.gradle
hoody_base/annotation/src/main/java/com/hoody/annotation/ipc/: IIPCCollector.java  IPCConfig.java  IPCHelper.java  IPCServerId.java
hoody_base/annotation/src/main/java/com/hoody/annotation/listshower/: BaseRecyclerShower.java  CollectorConfig.java  CommonListAdapter.java  DefaultShower.java  IListShowerCollector.java  IShowerData.java  ListShower.java  ListShowerProfile.java
hoody_base/annotation/src/main/java/com/hoody/annotation/model/: IModel.java  IModelCollector.java  ModelConfig.java  ModelHelper.java  ModelImpl.java  ModelManager.java
hoody_base/annotation/src/main/java/com/hoody/annotation/module/: AbsModuleInitializer.java  Initializer.java  InitializerUtil.java  ModuleInitializer.java
hoody_base/annotation/src/main/java/com/hoody/annotation/permission/: Permissions.java
hoody_base/annotation/src/main/java/com/hoody/annotation/router/: IRouterCollector.java  Router.java  RouterConfig.java  RouterHelper.java  RouterUtil.java
hoody_base/annotation/src/main/java/com/hoody/annotation/viewcontroller/: AbsViewController.java  ViewController.java  ViewControllerConfig.java
hoody_base/annotation_processor/: build.gradle
hoody_base/annotation_processor/src/main/java/com/hoody/processor/: AbsSubProcessor.java  AnnoProcessor.java  SubProcessor.java
hoody_base/annotation_processor/src/main/java/com/hoody/processor/subprocessor/: IPCProcessor.java  InitializerProcessor.java  ListShowerProcessor.java  ModulProcessor.java  RouterProcessor.java  ViewControllerProcessor.java
hoody_base/common_base/: Readme.txt  build.gradle  consumer-rules.pro
hoody_base/common_base/src/main/: AndroidManifest.xml
hoody_base/common_base/src/main/aidl/com/hoody/commonbase/: BinderManager.aidl
hoody_base/common_base/src/main/java/com/hoody/commonbase/: BaseApplication.java  ModuleInitializer.java
hoody_base/common_base/src/main/java/com/hoody/commonbase/customview/: ChildFreeMoveLayout.java  ChildMoveLayout.java  CropImageView.java  NoScrollGridView.java  VerticalSeekBar.java
hoody_base/common_base/src/main/java/com/hoody/commonbase/customview/pageindicator/: CirclePageIndicator.java  IconPagerAdapter.java  PageIndicator.java
hoody_base/common_base/src/main/java/com/hoody/commonbase/customview/pulltorefresh/: PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshBothEndRecyclerView.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshRecyclerView.java  PullToRefreshScrollView.java
hoody_base/common_base/src/main/java/com/hoody/commonbase/image/: FrescoBitmapCallback.java  FrescoUtils.java  Initializer.java
hoody_base/common_base/src/main/java/com/hoody/commonbase/ipc/: AbsProcessService.java  BinderManager_Client.java  MainProcessService.java  SubProcessService.java
hoody_base/common_base/src/main/java/com/hoody/commonbase/log/: AbsLogger.java  FileLogger.java  LogcatLogger.java  Logger.java
hoody_base/common_base/src/main/java/com/hoody/commonbase/message/: IMessageObserver.java  MessageObserverManager.java  MessageObserverRegister.java  Messenger.java
hoody_base/common_base/src/main/java/com/hoody/commonbase/net/: FileAboutCallBack.java  IHttpRequestClient.java  ProgressCallBack.java  ReqeuestHeader.java  ReqeuestParam.java  RequestCallBack.java  RequestControl.java  ResponseCode.java
hoody_base/common_base/src/main/java/com/hoody/commonbase/plugin/: PluginInstaller.java
hoody_base/common_base/src/main/java/com/hoody/commonbase/util/: AppInfo.java  BitmapUtils.java  CrashUtil.java  DeviceInfo.java  FileUtils.java  IOUtils.java  KeyboardAndNavigationBarUtil.java  MediaInfoUtil.java  ObjectUtils.java  PermissionUtil.java  PhoneFormatCheckUtils.java  SharedPreferenceUtil.java  StringUtil.java  StringUtils.java  SynchronizeUtil.java  TimeUtils.java  ToastUtil.java  UrlUtil.java  Util_Initializer.java
hoody_base/common_base/src/main/res/drawable/: kwjx_bg_pull_point.xml  online_req_loading.xml
hoody_base/common_base/src/main/res/layout/: activity_content.xml  kwjx_dialog_loading.xml  kwjx_pull_refresh_loading.xml  kwjx_pull_refresh_round_loading.xml
hoody_base/common_base/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml  themes.xml
hoody_base/gradle_plugin/: build.gradle  readme
sub_base/: Readme.txt  build.gradle
sub_base/src/main/: AndroidManifest.xml
sub_base/src/main/java/com/hoody/audience/mod/liveplay/: ILivePlay.java  LiveContentObserver.java  LivePlayObserver.java
sub_base/src/main/java/com/hoody/audience/view/: IPlayContentProducerRegister.java
sub_base/src/main/java/com/hoody/audience/view/fragment/: IClearContentControl.java  ILiveContent.java  ILiveControl.java  ILivePlayContentProducer.java  IMenuControl.java  SlidableDeciderProvider.java
sub_base/src/main/java/com/hoody/config/mod/: ConfigKey.java  ConfigObserver.java  IConfig.java  IConfigManager.java  IUserConfig.java
sub_base/src/main/java/com/hoody/model/: ResponseBase.java
sub_base/src/main/java/com/hoody/model/wificontrol/: IWifiDeviceModel.java  IWifiObserver.java  KeyboardItem.java  SingleKey.java
sub_base/src/main/java/com/hoody/player/mod/: IPlayerManager.java  PlayerObserver.java
sub_base/src/main/java/com/hoody/user/: IUser.java  User.java  UserObserver.java
sub_pdf/: build.gradle
sub_wifi_control/: Readme.txt  build.gradle
(+115 files in other folders)
