apply plugin: 'com.android.library'
ext {
    packageName ="com.hoody.base"
}
android {
    compileSdkVersion rootProject.ext.android.CompileSdkVersion
    buildToolsVersion rootProject.ext.android.BuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    annotationProcessor project(':hoody_base:annotation_processor');
    implementation project(":hoody_base:annotation")
    api project(":hoody_base:common_base")

}
