apply plugin: 'com.android.library'
apply plugin: 'maven'
ext {
    packageName = "com.hoody.commonbase"
}
android {
    compileSdkVersion rootProject.ext.android.CompileSdkVersion
    buildToolsVersion rootProject.ext.android.BuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor project(':hoody_base:annotation_processor');
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(":hoody_base:annotation")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    api('com.facebook.fresco:fresco:0.14.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api('com.facebook.fresco:animated-gif:0.13.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('../repos'))
            //指定方式2
            //groupId ，自行定义
            pom.groupId = 'com.hoody.android.library'
            //artifactId
            pom.artifactId = 'common'
            //插件版本号
            pom.version = '1.0.0'
        }
    }
}
