apply plugin: 'java-library'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], excludes: ['android.jar', 'fragment.jar', 'recyclerview.jar'])
    compileOnly fileTree(dir: 'libs', include: ['android.jar', 'fragment.jar','recyclerview.jar'])
}
tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('../repos'))
            //指定方式2
            //groupId ，自行定义
            pom.groupId = 'com.hoody.android.library'
            //artifactId
            pom.artifactId = 'annotation'
            //插件版本号
            pom.version = '1.0.0'
        }
    }
}