<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99F9F9">

    <com.hoody.commonbase.customview.ChildMoveLayout
        android:id="@+id/free_move_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99F9F9"
        android:layout_above="@+id/ll_bottom" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33777777"
            android:gravity="center"
            android:padding="5dp"
            android:text="添 加"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bt_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33777777"
            android:gravity="center"
            android:padding="5dp"
            android:text="确 定"
            android:textColor="#ffffffff"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>