<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".MainActivity">

    <com.hoody.commonbase.customview.ChildMoveLayout
        android:id="@+id/free_move_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99F9F9" />


    <Button
        android:id="@+id/bt_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@android:dimen/notification_large_icon_height"
        android:text="设置"
        android:textColor="#ffffffff" />
</RelativeLayout>