<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:fitsSystemWindows="true"
    android:layout_marginTop="200dp"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/controller_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/bt_reset_manage_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改设备管理密码" />

    <Button
        android:id="@+id/bt_set_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_reset_manage_pass"
        android:text="设置设备wifi" />

    <Button
        android:id="@+id/bt_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_set_wifi"
        android:text="按键学习" />
</RelativeLayout>