<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ControllerFragment">

    <Button
        android:id="@+id/item_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/key_back_selector"
        android:minWidth="24dp"
        android:includeFontPadding="false"
        android:minHeight="12dp"
        android:padding="10dp"
        android:textColor="@color/common_bg"
        android:textSize="24sp"
        tools:text="1" />

</FrameLayout>